# ****** for ROBOT INFO *************************
# WIDTH [m]		LENGTH [m]
	2.0				2.0
# WHEELBASE [m]
	1.5
	
# ****** for GNSS Antenna ***************************
# offset_x[mm]		offset_y[mm]		offset_z[mm]
	-700					0					2150
# Zero-Point numner # 1系 or 2系.....
	9	

# ****** for INITIAL POSITION *************************
# x [m]				y [m]			theta [rad]
# 1周WP
#-46466.3210     -14700.1388          1.4512
# キーパ芝刈作業WP
#-46487.2795     -14687.2667          2.9689
# 直進WP
-46466.4736		-14704.9979		1.1281


# ****** for FUSION INFO *************************
# alpha[z]のみ使用中
# alpfa[x]			alpfa[y]			alpfa[z]
	0.02			0.02				0.05

# ****** for NAVIGATION *************************
# velocityのみ使用中
# Forward Vel. [m/s]	Backward Vel. [m/s]		Angluar vel. [rad/s]	Acc. [m/s^2]	Angluar acc. [rad/s^2]
	1.5						-1.0					0.3						0.3				0.3

# ****** for WP INFO ****************************
# Turning Radius [m]
#5
4.121
# WP file
# キーパの芝刈作業
#20210225/01WP_keeper_2ex.dat
#20210225/01WP_keeper_3ex.dat
#20210225/01WP_keeper_4ex.dat
# 直進往復
#20210225/03WP_straight_0.dat
# 150ヤード看板周り往復
#20210225/05WP_150r_0.dat

# キーパの芝刈作業(修正版)
# GNSS設定ミス
#20210309/01WP_03m_1.dat
# GNSS設定ミス修正後
#20210309/02WP_03m_1.dat

# 練習場１周
# GNSS設定ミス
#20210309/01WP_1lap_0.dat
# GNSS設定ミス修正後
#20210309/02WP_1lap_0.dat
# 当日にティーチングプレイバック（練習場１周）
#20210309/01WP_demo.dat
#20210309/WP_test.dat
# **************** (2021/03/25) **************************
# 直進往復
# GNSS設定ミス
#20210325/01WP_straight_0.dat
# ゲインID追加後（GNSS設定ミス）
#20210325/03WP_straight_0.dat

# R5mの円軌道（直進往復）
# ゲインID追加後（GNSS設定ミス）
#20210325/03WP_sCircle_5m.dat
# R4mの円軌道（直進往復）
# ゲインID追加後（GNSS設定ミス）
#20210325/03WP_sCircle_4m.dat
# R3mの円軌道（直進往復）
# ゲインID追加後（GNSS設定ミス）
#20210325/03WP_sCircle_3m.dat

# 150ヤード看板周り往復
# GNSS設定ミス
#20210325/01WP_150r_0.dat
# ゲインID追加後（GNSS設定ミス）
#20210325/03WP_150r_0.dat

# 練習場１周
# GNSS設定ミス
#20210325/01WP_1lap_0.dat
# GNSS設定ミス修正後
#20210325/02WP_1lap_0.dat
# ゲインID追加後（GNSS設定ミス修正後）
#20210325/03WP_1lap_0.dat

# キーパー操作（直線2m毎、切替0.3m毎）
# GNSS設定ミス
#20210325/01WP_03m_1.dat
# GNSS設定ミス修正後
#20210325/02WP_03m_1.dat
# ゲインID追加後（GNSS設定ミス修正後）
20210325/03WP_03m_1.dat
# ゲインID追加後（GNSS設定ミス）
# 切替し時に速度を落とす（全コースに反映）
#20210325/01WP_keeper_4ex.dat
#20210325/01WP_03m_0.dat

# ****** for CONTROL INFO ****************************
#	double beta;	// ハンドル角オフセットの推定割合
	0.1
#	double s_ratio;;	//(ハンドル角/ステアリング角)の比
	-17
#// ハンドルの制御用ゲインの設定
#	double l_K1;	// ライン追従制御用ゲイン//[deg/m]
	10		10
#	double l_K2;	// ライン追従制御用ゲイン//[1/s]
	0.7		0.7
#	double clip_tgtAngle;		// 目標侵入角度のクリップ角 [deg]
	60
#	double clip_tgtSteering;	// 目標ステアリング角のクリップ角 [deg]
#	20
	30
#	40
#// アクセルの制御用ゲインの設定
#	double minStroke;	// [mm]
	15
#	double maxStroke;	// [mm]
	60
#	double v_K1;		// 速度制御用微分ゲイン	// 1[m/s]の差に対して何mm[ex.5mm]のストローク変化
	5
#	double v_K2;		// 速度制御用積分ゲイン	// 変化率１に対して、何mm[ex.0.5mm]のストローク
	0.5
#// カッティングユニット用レバーのニュートラルポジションへ戻すまでの時間
#	unsigned int cuttingUnit_Down_time;	// 芝刈部を降ろす時間
#	unsigned int cuttingUnit_Up_time;	// 芝刈部を上げる時間
	3		2
	
# ****** for MOTER INFO ****************************
#// ハンドルを振切った際の設定
#	double maxHandleTorque;	// ハンドルの最大トルク [０〜１０００]
	800
#	double invHandleInput;	// 振切った際の逆回転入力（絶対値） [deg]
	10
#	double diffHandleAngle;	// 振切った際にハンドル角を戻す相対角度 [deg]
	10
#// 中空アクチュエータの設定（ハンドル）
#	double h_angvel;	// [deg/s]
	800
#	double h_angacc;	// [deg/s^2]
	800
#// リニアアクチュエータの設定（アクセル）
#	double a_vel;		// [mm/s]	//200 or 600
	200
#	double a_acc;		// [mm/s^2]
	200

# ****** for 3D URG ********************************
# Roll		Pitch		Yaw [degree]
	0		15.38			0
# offset_x[mm]		offset_y[mm]		offset_z[mm]
	0					0					1100

# ****** for OBSTACLE DETECTION *****************
# P1 : Right Bottom, P2 : Left Bottom
# P3 : Left Top,     P4 : Right Top
# < TYPE #0 >
# Deceleration area
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	3.0				-1.5			3.0				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	5.0				1.5				5.0				-1.5
# Emergency stop 
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	0.1				-1.5			0.1				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	3.0				1.5				3.0				-1.5
# Avoidance 
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	0.0				-1.5			0.0				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	3.0				1.5				3.0				-1.5
# < TYPE #1 >
# Deceleration area
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	3.0				-1.5			3.0				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	5.0				1.5				5.0				-1.5
# Emergency stop 
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	0.0				-1.5			0.0				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	3.0				1.5				3.0				-1.5
# Avoidance 
# P1 x [m]		P1 y [m]		P2 x [m]		P2 y [m]
	0.0				-1.5			0.0				1.5
# P3 x [m]		P3 y [m]		P4 x [m]		P4 y [m]
	3.0				1.5				3.0				-1.5
